quarkus.http.port=8081
%dev.quarkus.datasource."postgresql".devservices.image-name=optimoprimo/postgres-quarkus:1.0.1
%dev.quarkus.datasource."postgresql".devservices.port=5433
%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/postgres?currentSchema=public
%dev.quarkus.hibernate-orm.database.generation=drop-and-create 
